{
  "name": "guitar-transcription-workbench",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "description": "本地吉他扒谱工作台：Demucs 分轨 + Basic Pitch 转 MIDI",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.fkomo.guitar-transcription-workbench",
    "productName": "吉他扒谱助手",
    "asarUnpack": ["backend/**"],
    "files": ["electron/**", "backend/**", "package.json", "README.md"],
    "win": { "target": "nsis" }
  },
  "dependencies": {
    "@coderline/alphatab": "^1.8.4"
  }
}
